\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input data}}{1}{table.1}\protected@file@percent }
\newlabel{input data}{{0}{1}{Input data}{table.1}{}}
\newlabel{eq2}{{2}{1}{Solution}{equation.0.2}{}}
\newlabel{eq1}{{6}{1}{Solution}{equation.0.6}{}}
\newlabel{eq3}{{9}{1}{Solution}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of x\ensuremath  {\left (n\right )} = 2 - 6n}}{1}{figure.1}\protected@file@percent }
\gdef \@abspage@last{1}
